RouteNumber RouteName DepartureTime Duration_min Distance_km
101 TimesSquare_Shuttle 05:30 18 4.2
102 GrandCentral_Local 05:40 22 5.8
103 UnionSquare_Loop 05:50 24 6.4
104 WallStreet_Express 06:00 28 8.7
105 CentralPark_Local 06:10 20 5.1
106 Harlem125_Local 06:20 31 10.2
107 YankeeStadium_Line 06:30 36 13.5
108 BronxZoo_Route 06:40 44 18.6
109 FordhamRoad_Local 06:50 39 15.8
110 PelhamBay_Express 07:00 55 27.4
111 BrooklynBridge_Local 07:10 26 7.9
112 BarclaysCenter_Route 07:20 30 9.6
113 Williamsburg_Local 07:30 27 8.2
114 Bushwick_Connector 07:40 35 13.1
115 ConeyIsland_Express 07:50 58 28.7
116 ProspectPark_Loop 08:00 23 6.8
117 Flatbush_Local 08:10 41 17.9
118 BayRidge_Line 08:20 50 24.5
119 RedHook_Shuttle 08:30 25 7.3
120 DowntownBrooklyn_Route 08:40 29 9.1
121 Queensboro_Route 08:50 34 12.4
122 Astoria_Local 09:00 28 8.9
123 LongIslandCity_Shuttle 09:10 21 5.6
124 Flushing_MainStreet 09:20 49 23.8
125 QueensCenterMall_Line 09:30 42 18.4
126 JamaicaCenter_Express 09:40 52 25.9
127 ForestHills_Local 09:50 38 15.7
128 KewGardens_Route 10:00 36 14.9
129 RockawayBeach_Express 10:10 64 31.5
130 JFK_AirTrainConnector 10:20 47 22.6
131 LaGuardia_Express 10:30 43 20.3
132 StatenFerry_Shuttle 10:40 19 4.8
133 StGeorge_Route 10:50 33 12.7
134 StatenIslandMall_Line 11:00 46 21.9
135 Tottenville_Express 11:10 62 30.8
136 SouthFerry_Local 11:20 17 3.9
137 BatteryPark_Shuttle 11:30 16 3.5
138 Chinatown_Local 11:40 21 5.0
139 LittleItaly_Loop 11:50 18 4.4
140 SoHo_Local 12:00 20 4.9
141 EastVillage_Route 12:10 24 6.7
142 LowerEastSide_Local 12:20 26 7.2
143 Chelsea_Local 12:30 23 6.1
144 HudsonYards_Shuttle 12:40 17 4.0
145 MidtownWest_Local 12:50 25 7.4
146 TheaterDistrict_Loop 13:00 19 4.7
147 Morningside_Route 13:10 32 11.6
148 WashingtonHeights_Line 13:20 40 16.5
149 Inwood_Local 13:30 37 14.8
150 ColumbiaUniversity_Shuttle 13:40 22 5.9
151 EastHarlem_Local 13:50 30 9.8
152 RandallsIsland_Route 14:00 34 12.2
153 HuntsPoint_Line 14:10 45 19.7
154 Soundview_Local 14:20 42 18.1
155 Riverdale_Express 14:30 53 25.6
156 Kingsbridge_Local 14:40 47 21.4
157 Norwood_Route 14:50 41 17.8
158 BayPlaza_Line 15:00 57 27.9
159 Parkchester_Local 15:10 44 18.9
160 MorrisHeights_Route 15:20 38 15.2
161 Greenpoint_Shuttle 15:30 20 4.6
162 DUMBO_Local 15:40 18 4.1
163 SunsetPark_Route 15:50 39 16.7
164 Bensonhurst_Line 16:00 48 22.0
165 KingsHighway_Local 16:10 43 18.5
166 MarinePark_Route 16:20 46 20.1
167 Canarsie_Local 16:30 45 19.3
168 EastNewYork_Line 16:40 40 16.9
169 Brownsville_Route 16:50 37 14.6
170 ParkSlope_Local 17:00 28 8.6
171 Gowanus_Connector 17:10 31 10.4
172 CrownHeights_Local 17:20 35 12.8
173 BedStuy_Route 17:30 33 11.5
174 FortGreene_Local 17:40 26 7.7
175 BrightonBeach_Line 17:50 54 26.1
176 SheepsheadBay_Route 18:00 51 24.3
177 QueensVillage_Express 18:10 56 27.2
178 CollegePoint_Local 18:20 45 20.8
179 Bayside_Line 18:30 50 24.7
180 JacksonHeights_Local 18:40 34 12.9
181 Elmhurst_Route 18:50 32 11.8
182 Corona_Local 19:00 36 14.0
183 Ridgewood_Line 19:10 39 16.0
184 Maspeth_Connector 19:20 31 10.9
185 HowardBeach_Route 19:30 48 22.7
186 OzonePark_Local 19:40 44 19.8
187 Sunnyside_Shuttle 19:50 22 5.5
188 Woodside_Local 20:00 27 8.0
189 RooseveltIsland_Shuttle 20:10 15 3.2
190 UpperWestSide_Local 20:20 29 9.3
191 UpperEastSide_Local 20:30 27 8.4
192 MuseumMile_Loop 20:40 21 5.3
193 LincolnCenter_Route 20:50 24 6.2
194 CivicCenter_Shuttle 21:00 16 3.6
195 CityHall_Local 21:10 18 4.3
196 BrooklynNavyYard_Route 21:20 30 9.7
197 GovernorsIsland_FerryBus 21:30 23 5.8
198 LateNight_ManhattanExpress 21:40 42 18.8
199 Crosstown_14thStreet 21:50 28 7.9
200 TerminalConnector_NYC 22:00 33 12.5
